<!DOCTYPE html>
<html lang="vi">
    <head>
        <title>XEM LỊCH HỌC THEO TUẦN</title>
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid black;
                padding: 8px;
                text-align: center;
                table-layout: fixed;
                width: auto;
            }
            th {
                background-color: #f2f2f2;
            }
            tr:nth-child(odd) {
                background-color: yellow;
            }
            td:nth-child(1) {
                background-color: white;
            }
        </style>
    </head>
    <body>
        <h1>XEM LỊCH HỌC THEO TUẦN</h1>
        <table>
            <thead>
                <tr>
                    <th>CA HỌC</th>
                    <th style="color: red;"><u>Thứ 2, 24/03/2025</u></th>
                    <th>Thứ 3, 25/03/2025</th>
                    <th style="color: red;">Thứ 4, 26/03/2025</th>
                    <th style="background-color: yellow;">Thứ 5, 27/03/2025</th>
                    <th>Thứ 6, 28/03/2025</th>
                    <th style="color: red;background-color: yellow;">Thứ 7, 29/03/2025</th>
                    <th>Chủ nhật, 30/03/2025</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sáng</td>
                    <td></td>
                    <td>Thương mại điện tử
                        Tiết học: 2-6
                        Mã lớp: TMĐT.15.K13.01.LT.C17.1_LT
                        GV: An Phương Điệp
                        Phòng: Tòa nhà Đinh Trọng Dật-304
                        Hình thức học: Trực tiếp</td>
                    <td></td>
                    <td>Thương mại điện tử
                        Tiết học: 2-6
                        Mã lớp: TMĐT.15.K13.01.LT.C17.1_LT
                        GV: An Phương Điệp
                        Phòng: Tòa nhà Đinh Trọng Dật-304
                        Hình thức học: Trực tiếp</td>
                    <td>Kiến trúc máy tinh
                        Tiết học: 1-6
                        Mã lớp: KTMT.15.K13.01.LT.C17.1_LT
                        GV: Giang Thị Thu Huyền
                        Phòng: Tòa nhà Đinh Trọng Dật-304
                        Hình thức học: Trực tiếp</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Chiều</td>
                    <td>Thiết kế Web (HTML, Javascript)
                        Tiết học: 7-9
                        Mã lớp: TKW.15.K13.01.LT.C17.1_LT
                        GV: Nguyễn Viết Hùng
                        Phòng: Tòa nhà Đinh Trọng Dật-501
                        Hình thức học: Trực tiếp</td>
                    <td></td>
                    <td>Thiết kế Web (HTML, Javascript)
                        Tiết học: 7-9
                        Mã lớp: TKW.15.K13.01.LT.C17.1_LT
                        GV: Nguyễn Viết Hùng
                        Phòng: Toà Việt Nam - Building-205
                        Hình thức học: Trực tiếp</td>
                    <td></td>
                    <td>Kiến trúc máy tinh
                        Tiết học: 1-6
                        Mã lớp: KTMT.15.K13.01.LT.C17.1_LT
                        GV: Giang Thị Thu Huyền
                        Phòng: Tòa nhà Đinh Trọng Dật-304
                        Hình thức học: Trực tiếp</td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </body>

</html>