<!DOCTYPE html>
<html lang="vi">
<head>
    <title>Information</title>

    <style>
        body {
            background-color: rgb(228, 174, 223);
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            color: cyan;
            background-color: red;
            font-size: 50px;
            margin: 20px 0;
            padding: 10px;
        }
        h2 {
            color: black;
            background-color: yellowgreen;
            font-size: 30px;
            margin: 20px 0;
            padding: 10px;
        }
        h3 {
            color: white;
            background-color: blue;
            font-size: 20px;
            margin: 20px 0;
            padding: 10px;
        }
        p {
            margin: 20px 0;
        }
        a {
            color: red;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        
        img {
            width: 200px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Information</h1>
    <h2>My name is Nam</h2>
    <h3>You can call me Nam, I'm from Vietnam and I'm 21 years old!!!</h3>
    <p><u>Thank you for your submission. Your information has been saved.</u></p>
    <p><a href="file:///F:/bai%20tap/Web/new.html">Back to Home</a></p>
    <img src="F:\edit\avatar.jpg" alt="Avatar">
    <img src="https://media.tenor.com/IM836m7kzcQAAAAi/spinning-cat.gif" alt="Meme">
    <p>2<sup>2</sup> - 2<sup>2</sup> = 0</p>
    <p><strong>ABCD</strong></p>
    <p><em>ABCD</em></p>
    <p><mark>ABCD</mark></p>
    <p><small>ABCD</small></p>
    <p><del>ABCD</del></p>
    <p><ins>ABCD</ins></p>
    <p>H<sub>2</sub>O is the chemical formula for water.</p>
</body>
</html>